[tox]
envlist = py27

[testenv]
;Workaround for the fact that setting sitepackages=True causes tox to find the
;site version of py.test even if the pytest package is installed into the tox
;environment.
;whitelist_externals=py.test
;sitepackages=True
;deps = unittest

install_command = pip install GDAL==$(gdal-config --version) --global-option=build_ext --global-option="-I/usr/include/gdal"

commands =
    python -m unittest discover -s $(PACKAGE_NAME)/tests -p "*test*.py" -v

[testenv:py27]
